{
  "name": "express-pug",
  "version": "0.0.1",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "fs": "0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmmemorandum/express-pug"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
